{"flutter":{"platforms":{"android":{"default":{"projectId":"todotest1-664ad","appId":"1:196944546706:android:d95b446e8501b206c48f4b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todotest1-664ad","configurations":{"android":"1:196944546706:android:d95b446e8501b206c48f4b","ios":"1:196944546706:ios:00988bdd5a0261a2c48f4b"}}}}}}